@simple-prefix-cls: ~'@{namespace}-simple-menu';
@prefix-cls: ~'@{namespace}-menu';


.@{simple-prefix-cls} {
  // overflow-y: auto;
  // height: 100%;

  &__parent {

  }

  &__children {
    background-color: @sider-dark-lighten-bg-color;
  }

  &-sub-title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    transition: all .3s;
  }

  &-tag {
    
  }
}

.@{prefix-cls} {
  height: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 2px;
  }

  &-popup {
    background-color: @sider-dark-lighten-bg-color;
  }

  .collapse-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
  }
}
