
.zoom-fade-enter-from {
  transform: scale(0.94);
  opacity: 0;
}

.zoom-fade-leave-to {
  transform: scale(1.06);
  opacity: 0;
}


.zoom-fade-enter-active,
.zoom-fade-leave-active {
  transition: transform 0.2s, opacity 0.3s ease-in;
}
