// @import url('./variable.less');

.draggable-box {

  .list-main {
    .grid-box {
      position: relative;
      padding: 5px;
      background-color: @layout-background-color;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 6px;
        transition: all .3s;
        background: transparent;
      }

      &.active {
        background-color: @layout-hover-bg-color;

        &::before {
          right: 0;
          background-color: @layout-color;
        }
      }

      .grid-row {
        .grid-col {
          .draggable-box {
            min-height: 80px;
          }
        }
      }

      .copy-delete-box {
        > .copy,
        > .delete {
          position: absolute;
          top: 0;
          width: 30px;
          height: 30px;
          color: #fff;
          line-height: 30px;
          text-align: center;
        }

        > .copy {
          right: 30px;
          border-radius: 0 0 0 8px;
          background-color: @layout-color;
        }

        > .delete {
          right: 0;
          background-color: @layout-color;
        }
      }
    }

    // 非栅格布局
    .drag-move-box {
      position: relative;
      min-height: 60px;
      padding: 8px;

      &:hover {
        background-color: @primary-hover-bg-color;
      }

      // 选中时 顶部增加横线
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 5px;
        transition: all 0.3s;
        background-color: @primary-color;
      }

      &.active {
        background-color: @primary-hover-bg-color;
        &::before {
          right: 0;
        }
      }
  
      .form-item-box {
        
      }

      .show-key-box {
        position: absolute;
        right: 5px;
        bottom: 2px;
        color: @primary-color;
        font-size: 14px;
      }

      .copy,
      .delete {
        position: absolute;
        top: 0;
        width: 30px;
        height: 30px;
        background-color: @primary-color;
        text-align: center;
        line-height: 30px;
        color: #fff;
      }

      .delete {
        right: 0;
      }

      .copy {
        right: 30px;
        border-radius: 0 0 0 8px;
      }

      // .copy-delete-box {
      //   > .copy,
      //   > .delete {
      //     position: absolute;
      //     top: 0;
      //     width: 30px;
      //     height: 30px;
      //     line-height: 30px;
      //   }
      // }
    }
  }
  
}