@operating-area-height: 45px;

@layout-color: #9867f7;


@primary-hover-bg-color: fade(@primary-color, 20%);

@layout-background-color: fade(@layout-color, 12%);
@layout-hover-bg-color: fade(@layout-color, 24%);
