@import './breakPoint.less';
@import './easing.less';


@namespace: phil;

@header-height: 48px;

@multiple-height: 30px;


@font-small-size: 12px;
@font-middle-size: 14px;
@font-large-size: 20px;


@lock-page-z-index: 3000;
