html {
  --text-color: rgba(0 0 0 / 85%);

  --sider-dark-bg-color: #273352;

  --sider-dark-lighten-bg-color: #273352;

  // component
  --component-background-color: #fff;
}

@white: #fff;

@primary-color: #13c2c2;
@text-color-secondary: #8b949e;

@content-bg: #f4f7f9;


@text-color-base: var(--text-color);
// 菜单背景色
@sider-dark-bg-color: var(--sider-dark-bg-color);
@sider-dark-lighten-bg-color: var(--sider-dark-lighten-bg-color);



// breadcrumb
@breadcrumb-item-normal-color: #999;

// 组件的背景色
@component-background: var(--component-background-color);