@import "./var/index.less";
// @import './base.less';
@import './public.less';
@import './color.less';
@import './entry.less';
@import './ant/btn.less';
@import './transition/index.less';
@import './theme.less';

@header-height: 60px;


html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}