
html {
  line-height: 1.15;
}

.app-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  &-wrap {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    font-size: 24px;
    color: rgb(0 0 0 / 85%);
  }

  &-logo {
    width: 80px;
  }

  &-dots {
    margin-top: 20px;
    .dot {
      display: inline-block;
      position: relative;
      transform: rotate(45deg);
      width: 40px;
      height: 40px;
      box-sizing: border-box;
      animation: ant-rotate 1.6s infinite linear;
      font-size: 32px;

      i {
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: #0065cc;
        border-radius: 100%;
        transform: scale(0.75);
        opacity: .3;
        animation: ant-spin-move 1s infinite linear;

        &:nth-child(1) {
          top: 0;
          left: 0;
        }

        &:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: .4s;
        }

        &:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: .8s;
        }

        &:nth-child(4) {
          left: 0;
          bottom: 0;
          animation-delay: 1.2s;
        }
      }
    }
  }
}


@keyframes ant-spin-move {
  to {
    opacity: 1;
  }
}

@keyframes ant-rotate {
  to {
    transform: rotate(405deg);
  }
}