.fullscreen-modal {
  overflow: hidden;
  .ant-modal {
    inset: 0 !important;
    width: 100% !important;
    max-width: 100%;
    height: 100%;

    &-content {
      height: 100%;
    }
  }
}

.ant-modal {
  padding-bottom: 0;

  &-content {
    padding: 0 !important;
  }

  .ant-modal-body {
    .scrollbar {
      padding: 14px;
    }
  }

  &-header {
    padding: 16px;
    border-bottom: 1px solid @border-color-base;
  }

  &-footer {
    padding: 16px;
    border-top: 1px solid @border-color-base;
  }

  &-close {
    top: 0 !important;
    right: 0 !important;
    width: auto !important;
    outline: none;
    background: transparent !important;
  }

  &-close-x {
    display: inline-block;
    width: 96px;
    height: 56px;
    line-height: 56px !important;
  }
}